/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Light blue background for a fresh look */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

header {
    background-color: #0288d1; /* Dark blue header for contrast */
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
}

main {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px; /* Adjust to move below the header */
}

h1 {
    color: #0288d1; /* Consistent color for headings */
    font-size: 2rem;
}

h2, h3, h4 {
    color: #0288d1; /* For any subheadings */
}

/* Form Styles */
.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Restrict the maximum width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
}

form div {
    margin-bottom: 1rem;
    width: 100%;
}

label {
    display: block;
    margin-bottom: .5rem;
    text-align: left; /* Ensure labels are aligned to the left */
    width: 100%;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    max-width: 300px; /* Restrict the maximum width */
    padding: .5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
}

button {
    background-color: #0288d1;
    color: white;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    max-width: 300px; /* Restrict the maximum width */
}

button:hover {
    background-color: #0277bd;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #039be5; /* Light blue for header background */
    color: #0288d1; /* Blue text color */
    font-weight: bold;
    font-size: 1.1rem;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:hover {
    background-color: #e0e0e0;
}

/* Footer Styles */
footer {
    background-color: #0288d1;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
}