/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #66bb6a, #42a5f5); /* Lighter Green to Lighter Blue gradient */
    color: #333;
}

/* Centering the content */
.container {
    width: 85%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    background-color: #42a5f5;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Landing Page */
#student-selection {
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#student-id {
    padding: 12px;
    margin: 20px 0;
    width: 75%;
    max-width: 300px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
    outline: none;
}

#student-id:focus {
    border-color: #42a5f5;
}

#start-test-button {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #42a5f5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#start-test-button:hover {
    background-color: #2196f3;
}

.hidden {
    display: none;
}

/* Quiz Container */
#quiz-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#question-text {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #333;
}

#options {
    list-style: none;
    padding: 0;
}

#options li {
    margin: 12px 0;
}

#options label {
    font-size: 1.1rem;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#options label:hover {
    background-color: #f1f1f1;
}

input[type="radio"] {
    margin-right: 12px;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

#next-button, #submit-button {
    padding: 12px 25px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    transition: background-color 0.3s ease;
}

#next-button {
    background-color: #42a5f5;
    color: white;
}

#next-button:hover {
    background-color: #2196f3;
}

#submit-button {
    background-color: #66bb6a;
    color: white;
    margin-left: 10px;
}

#submit-button:hover {
    background-color: #388e3c;
}

/* Results Container */
#result {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#score {
    font-size: 2rem;
    font-weight: bold;
    color: #66bb6a;
}

/* Clear All Results Button */
#clear-results-button {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#clear-results-button:hover {
    background-color: #d32f2f;
}

/* Table for Results */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1.1rem;
}

th {
    background-color: #f8f9fa;
    color: #333;
}

td {
    background-color: #f1f1f1;
}

button {
    padding: 8px 15px;
    background-color: #ffc107;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
}

button:hover {
    background-color: #e0a800;
}
