<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Admin Panel - Giga SEA LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            Giga SEA LMS
        </a>
    </nav>
</header>
<main>
    <div class="container mt-5">
        <h2 class="text-center">Admin Panel</h2>
        <div class="card mt-4">
            <div class="card-body">
                <h3 class="text-center">Actions</h3>
                <form th:action="@{/admin/clearData}" method="post">
                    <button type="submit" class="btn btn-danger mb-3">Clear All Data</button>
                </form>
                <p th:text="${message}" class="text-success"></p> <!-- Display message here -->
                <!-- Add any other admin actions here -->
            </div>
        </div>
    </div>
</main>
<footer class="mt-5">
    <p>Contact Information | Terms of Service | Privacy Policy</p>
</footer>
</body>
</html>