<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Assign Course to Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Assign Course to Student</h2>
            </div>
            <div class="card-body">
                <form th:action="@{/addCourseToStudent}" method="POST">
                    <div class="form-group mb-3">
                        <label for="studentId">Student ID:</label>
                        <input type="number" class="form-control" id="studentId" name="studentId">
                    </div>
                    <div class="form-group mb-3">
                        <label for="courseId">Course:</label>
                        <select class="form-control" id="courseId" name="courseId">
                            <option th:each="course : ${courses}" th:value="${course.id}" th:text="${course.name}"></option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Assign</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
