<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<br></br>
<div class="container">
  <div class="card">
    <div class="card-header">
      <h2 class="text-center">Courses</h2>
      <a th:href="@{/registerCourse}" class="btn btn-primary">Add Course</a>
    </div>
    <div class="card-body">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Course ID</th>
          <th>Course Name</th>
          <th>Description</th>
          <th>Instructor</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courses}">
          <td th:text="${course.id}"></td>
          <td th:text="${course.name}"></td>
          <td th:text="${course.description}"></td>
          <td th:text="${course.instructor}"></td>
          <td>
            <a th:href="@{/updateCourse/{id}(id=${course.id})}" class="btn btn-success">Edit</a>
            <a th:href="@{/deleteCourse/{id}(id=${course.id})}" class="btn btn-danger">Delete</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
