<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Mark Attendance - Giga SEA LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            Giga SEA LMS
        </a>
    </nav>
</header>
<main>
    <div class="container mt-5">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Mark Attendance</h2>
                </div>
                <div class="card-body">
                    <form th:action="@{/attendance/save}" th:object="${attendance}" method="POST">
                        <div class="form-group mb-3">
                            <label for="studentId">Student ID:</label>
                            <input th:field="*{studentId}" type="text" class="form-control" id="studentId">
                        </div>
                        <div class="form-group mb-3">
                            <label for="attendanceDate">Date:</label>
                            <input th:field="*{attendanceDate}" type="date" class="form-control" id="attendanceDate">
                        </div>
                        <div class="form-group mb-3">
                            <label for="status">Status:</label>
                            <select th:field="*{present}" class="form-control" id="status">
                                <option value="true">Present</option>
                                <option value="false">Absent</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>