<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Student Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<br></br>
<div class="container">
  <div class="col-md-6 offset-md-3">
    <div class="card">
      <div class="card-header">
        <h2 class="text-center">Student Registration</h2>
      </div>
      <div class="card-body">
        <form th:action="@{/saveStudent}" th:object="${student}" method="POST">
          <div class="form-group mb-3">
            <label for="firstname">First Name:</label>
            <input th:field="*{firstname}" type="text" class="form-control" id="firstname">
          </div>
          <div class="form-group mb-3">
            <label for="lastname">Last Name:</label>
            <input th:field="*{lastname}" type="text" class="form-control" id="lastname">
          </div>
          <div class="form-group mb-3">
            <label for="email">Email:</label>
            <input th:field="*{email}" type="text" class="form-control" id="email">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
