<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Register Course - Giga SEA LMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      Giga SEA LMS
    </a>
  </nav>
</header>
<main>
  <div class="container mt-5">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-header text-center">
          <h2>Register Course</h2>
        </div>
        <div class="card-body">
          <form th:action="@{/saveCourse}" th:object="${course}" method="POST">
            <div class="form-group mb-3">
              <label for="name">Course Name:</label>
              <input th:field="*{name}" type="text" class="form-control" id="name">
            </div>
            <div class="form-group mb-3">
              <label for="description">Description:</label>
              <input th:field="*{description}" type="text" class="form-control" id="description">
            </div>
            <div class="form-group mb-3">
              <label for="instructor">Instructor:</label>
              <input th:field="*{instructor}" type="text" class="form-control" id="instructor">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
</html>
