<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Students and Courses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      Giga SEA LMS
    </a>
  </nav>
</header>
<main>
  <div class="container mt-5">
    <h2 class="text-center">Students and Courses</h2>
    <div class="card">
      <div class="card-body">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Courses</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.firstname}"></td>
            <td th:text="${student.lastname}"></td>
            <td th:text="${student.email}"></td>
            <td>
              <ul>
                <li th:each="course : ${student.courses}" th:text="${course.name}"></li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>
<footer class="mt-5">
  <p>Contact Information | Terms of Service | Privacy Policy</p>
</footer>
</body>
</html>
