<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Students - Giga SEA LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            Giga SEA LMS
        </a>
    </nav>
</header>
<main>
    <div class="container mt-5">
        <h2 class="text-center">Students</h2>
        <a th:href="@{/registerStudent}" class="btn btn-primary mb-3">Register Student</a>
        <a th:href="@{/assignCourse}" class="btn btn-secondary mb-3">Assign Course to Student</a>
        <div class="card">
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="student : ${students}">
                        <td th:text="${student.id}"></td>
                        <td th:text="${student.firstname}"></td>
                        <td th:text="${student.lastname}"></td>
                        <td th:text="${student.email}"></td>
                        <td>
                            <a th:href="@{/updateStudent/{id}(id=${student.id})}" class="btn btn-success">Edit</a>
                            <a th:href="@{/deleteStudent/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
<footer class="mt-5">
    <p>Contact Information | Terms of Service | Privacy Policy</p>
</footer>
</body>
</html>
