<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Update Course</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<br></br>
<div class="container">
  <div class="col-md-6 offset-md-3">
    <div class="card">
      <div class="card-header">
        <h2 class="text-center">Update Course</h2>
      </div>
      <div class="card-body">
        <form th:action="@{/saveCourse}" th:object="${course}" method="POST">
          <div class="form-group mb-3">
            <input th:field="*{id}" type="hidden" class="form-control" id="id">
          </div>
          <div class="form-group mb-3">
            <label for="name">Course Name:</label>
            <input th:field="*{name}" type="text" class="form-control" id="name">
          </div>
          <div class="form-group mb-3">
            <label for="description">Description:</label>
            <input th:field="*{description}" type="text" class="form-control" id="description">
          </div>
          <div class="form-group mb-3">
            <label for="instructor">Instructor:</label>
            <input th:field="*{instructor}" type="text" class="form-control" id="instructor">
          </div>
          <button type="submit" class="btn btn-primary">Update</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
