<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            Giga SEA LMS
        </a>
    </nav>
</header>
<main>
    <div class="container mt-5">
        <h2 class="text-center">Attendance Records</h2>
        <div class="card mt-4">
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Full Name</th>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="attendance : ${attendances}">
                        <td th:text="${attendance.studentId}"></td>
                        <td th:text="${attendance.studentName}"></td>
                        <td th:text="${#dates.format(attendance.attendanceDate, 'MMM - d - yyyy')}"></td>
                        <td th:text="${attendance.present ? 'Present' : 'Absent'}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
</body>
</html>